# grpc-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: EmployeeServer.java  EmployeeServiceImpl.java  ProtobufTestApplication.java
src/main/java/org/example/protobuftest/: ProtobufTestApplication.java
src/main/proto/: employee.proto
src/main/proto/com/example/tutorial/protos/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  Person.java  PersonOrBuilder.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/protobuftest/: GrpcClientTest.java  ProtobufTestApplicationTests.java
